# sparrow

./: pom.xml
system/: pom.xml
system/src/main/java/com/sparrow/system/: SystemApplication.java
system/src/main/java/com/sparrow/system/controller/: UserController.java
system/src/main/java/com/sparrow/system/domain/: User.java
system/src/main/java/com/sparrow/system/domain/vo/: UserVo.java
system/src/main/java/com/sparrow/system/mapper/: UserMapper.java
system/src/main/java/com/sparrow/system/service/: UserService.java
system/src/main/java/com/sparrow/system/service/impl/: UserServiceImpl.java
system/src/main/resources/: application.yml
system/src/main/resources/com/sparrow/system/mapper/: UserMapper.xml
system/src/test/java/com/system/: UserServiceTest.java
